{
  "name": "gymappnew",
  "version": "1.0.0",
  "description": "a service for the gymapp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "version": "1.0.0",
  "engines": {
    "node": "v6.2.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sinch-request": "0.0.6",
    "sinch-sms": "0.0.8"
  }
}

